**Reading the Csv file**

In [1]:
import pandas as pd  # Dataframe operations
import numpy as np   # Math operations
import matplotlib.pyplot as plt # Diagrams / plots
import seaborn as sns           # Diagrams / plots

In [ ]:
# data set name: visadataset
# read csv file : Comma separeated value
# extension :   .csv
# you can read this using pandas package

# read excel file
# extension: .xlsx

In [2]:
# path
#file location+filename+extension

path=r"C:\Users\omkar\OneDrive\Documents\Data science\Naresh IT\Datafiles\Visadataset.csv"

In [3]:
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [8]:
# Can you do bank data
# data set name= bank
path=r"C:\Users\omkar\OneDrive\Documents\Data science\Naresh IT\Datafiles\bank.csv"
pd.read_csv(path,
            sep=';')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

## Creat dataframes using List

In [10]:
name=['Ramesh','Suresh','Sathish']
age=[30,35,40]
name,age

(['Ramesh', 'Suresh', 'Sathish'], [30, 35, 40])

**Step-1**

$create$ $dataframe$

In [11]:
pd.DataFrame()  # make the dataframe

Empty DataFrame
Columns: []
Index: []

**Step-2**

$provide$ $data$

In [12]:
pd.DataFrame(zip(name,age))

         0   1
0   Ramesh  30
1   Suresh  35
2  Sathish  40

**Step-3**

$provide$ $columns$

In [15]:
#Provide columns
data=zip(name,age)
cols=['Name','Age']
pd.DataFrame(data,columns=cols)
#pd.DataFrame(zip(name,age),columns=['Name','Age'])

      Name  Age
0   Ramesh   30
1   Suresh   35
2  Sathish   40

**Step-4**

$provide$ $index$

In [16]:
data=zip(name,age)
cols=['Name','Age']
ind=['A','B','C']
pd.DataFrame(data,
             columns=cols,
            index=ind)

      Name  Age
A   Ramesh   30
B   Suresh   35
C  Sathish   40

**Step-5**

$Add$ $new$ $column$

In [17]:
name=['Ramesh','Suresh','Sathish']
age=[30,35,40]

data=zip(name,age)
cols=['Name','Age']
ind=['A','B','C']
df=pd.DataFrame(data,columns=cols,index=ind)
df

      Name  Age
A   Ramesh   30
B   Suresh   35
C  Sathish   40

- if you want to add a new column

- df['new column']

- you need to have a list which is having some elements

- that elements need to equal to number of rows

- city_names=['Hyd','Blr','Chennai']

- df['city']=city_names

In [19]:
city_names=['Hyd','Blr','Chennai']
df['city']=city_names
df

      Name  Age     city
A   Ramesh   30      Hyd
B   Suresh   35      Blr
C  Sathish   40  Chennai

**Step-6**

$update$ $the$ $exsisting$ $column$

- if you want to create new column or update the old column

- both are same way

In [22]:
df['Name']=['Swamy','Asif','Sathwik']
df

      Name  Age     city
A    Swamy   30      Hyd
B     Asif   35      Blr
C  Sathwik   40  Chennai

**Step-7**

$drop$ $the$ $column$

- In order to drop the column

- We need to use  drop method

- It takes 3 parameters

    - drop column or row
    
    - mention the column name
    
    - axis
    
        - axis=1 reference as column
        
        - axis=0 reference as row
        
    - you want to create a new dataframe or
    
    - you want overwrite the existing dataframe
    
        - inplace= True

In [23]:
df.drop('city', # column name
        axis=1, # Column
       inplace=True) # overwrite the same

In [24]:
df

      Name  Age
A    Swamy   30
B     Asif   35
C  Sathwik   40

In [25]:
name=['Ramesh','Suresh','Sathish']
age=[30,35,40]

df=pd.DataFrame(zip(name,age),
                columns=['Name','Age'],
                index=['A','B','C'])

city_names=['Hyd','Blr','Chennai']
df['city']=city_names

df.drop('city', # column name
        axis=1, # Column
       inplace=True) # overwrite the same
df

      Name  Age
A   Ramesh   30
B   Suresh   35
C  Sathish   40

$Step-8$

**Drop rows**

In [26]:
df.drop('C', # column name
        axis=0, # Column
       inplace=True) # overwrite the same
df

     Name  Age
A  Ramesh   30
B  Suresh   35

**Step-9**

$save$ $the$ $dataframe$

In [27]:
df.to_csv("output.csv")
# while saving index consider as extra column
df.to_excel("output.xlsx")

In [28]:
# read output csv
pd.read_csv("output.csv")

  Unnamed: 0    Name  Age
0          A  Ramesh   30
1          B  Suresh   35

**Step-10**

$Remove$ $The$ $Index$

In [29]:
# To avoid the above problem 
# give index=False
df.to_csv("output.csv",index=False)

In [30]:
pd.read_csv("output.csv")

     Name  Age
0  Ramesh   30
1  Suresh   35

## Creat dataframes using dictionary

In [32]:
d1={"NAME":['Ramesh','Suresh','Sathish'],
   "AGE":[30,35,40]}

pd.DataFrame(d1)

# No need of zip
# No need of column names

      NAME  AGE
0   Ramesh   30
1   Suresh   35
2  Sathish   40